<html>
  <head>
    <style>
      #stamp {
        display: grid;
        grid-gap: 0;
        grid-template-columns: 65mm 70mm 50mm;
        grid-template-rows: 10mm 15mm 15mm 15mm;
        position: fixed;
        border: 0.35mm solid #f00;
        width: 185mm;
        height: 55mm;
        right: 5mm;
        left: 5mm;
        box-sizing: border-box;
        border-collapse: collapse;
      }
      ._1 {
        border: 0.35mm solid #f00;
        border-collapse: collapse;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      ._2 {
        border: 0.35mm solid #f00;
        border-collapse: collapse;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
      }
      ._3 {
        border: 0.35mm solid #f00;
        border-collapse: collapse;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      ._4 {
        border: 0.35mm solid #f00;
        border-collapse: collapse;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      ._5 {
        border: 0.35mm solid #f00;
        border-collapse: collapse;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      ._6 {
        border: 0.35mm solid #f00;
        border-collapse: collapse;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
      }
      ._7 {
        border: 0.35mm solid #f00;
        border-collapse: collapse;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      ._8 {
        border: 0.35mm solid #f00;
        border-collapse: collapse;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
      }
    </style>
  </head>
  <body>
    <div id="stamp">
      <div class="_1">
        <table>
          <tbody>
            <tr>
              <td>1</td>
              <td>1</td>
              <td>1</td>
              <td>1</td>
              <td>1</td>
              <td>1</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
              <td>2</td>
              <td>2</td>
              <td>2</td>
              <td>2</td>
            </tr>
            <tr>
              <td>3</td>
              <td>3</td>
              <td>3</td>
              <td>3</td>
              <td>3</td>
              <td>3</td>
            </tr>
            <tr>
              <td>4</td>
              <td>4</td>
              <td>4</td>
              <td>4</td>
              <td>4</td>
              <td>4</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="_2"></div>
      <div class="_3"></div>
      <div class="_4"></div>
      <div class="_5"></div>
      <div class="_6"></div>
      <div class="_7"></div>
      <div class="_8"></div>
    </div>
  </body>
</html>
